.catholic
	.container
		position: relative
		&:after
			content: ''
			width: 98%
			background-color: #000
			display: block
			position: absolute
			bottom: -74px
			left: 20px
			height: 1px
	margin-top: 20px
	.caption
		margin-bottom: 40px
		h4
			color: #000
	.logo
		position: relative
		display: inline-block
		vertical-align: middle
		img
			box-shadow: none
		.logo-text
			font-family: 'Work Sans'
			font-weight: 300
			position: absolute
			top: -1px
			left: 55px
			font-size: 20px
			line-height: 18px
			span
				font-size: 16px
			&:after
				content: ''
				display: block
				position: absolute
				width: 1px
				height: 45px
				background-color: #bbb
				right: -35px
				top: 5px
	h4
		display: inline-block
		margin-left: 145px
		font-family: 'Libre Bodoni'
		font-size: 32px
		font-weight: 400
		vertical-align: middle
	.first-letter
		float: left
		margin-right: 1px
		padding-bottom: 0px
		&__pseudo
			&:after
				content: 'C'
	&-text
		width: 630px
	&-maintext
		font-family: 'Raleway'
		font-size: 14px
		margin-top: -2px
		position: relative
		line-height: 1.24
		margin-bottom: 27px
	.col-right
		&:after
			content: ''
			display: block
			width: 97%
			height: 1px
			position: absolute
			top: 315px
			left: 15px
			background-color: #bbb
		&:before
			content: ''
			display: block
			width: 97%
			height: 1px
			position: absolute
			top: 312px
			left: 15px
			background-color: #bbb
		.cath-imgs
			margin-top: 119px
			img:last-child
				margin-left: 47px
	.col-left
		img:first-child
			margin-bottom: 51px
			width: 390px
		
