.cfs
	.container
		position: relative
		&:after
			content: ''
			width: 98%
			background-color: #000
			display: block
			position: absolute
			top: 1214px
			left: 20px
			height: 1px
	margin-top: 20px
	.caption
		margin-bottom: 25px
		margin-top: 118px
		color: #000
	.logo
		position: relative
		display: inline-block
		vertical-align: middle
		img
			box-shadow: none
		&:after
			content: ''
			display: block
			position: absolute
			width: 1px
			height: 23px
			background-color: #000
			right: -33px
			bottom: 13px
	h4
		display: inline-block
		margin-left: 55px
		font-family: 'Libre Bodoni'
		font-size: 32px
		font-weight: 400
		vertical-align: middle
	.first-letter
		float: left
		margin-right: 1px
		padding-bottom: 0px
		&__pseudo
			&:after
				content: 'C'
	.catholic-maintext
		font-family: 'Raleway'
		font-size: 14px
		margin-top: -2px
		position: relative
		width: 630px
		a
			color: #000
			text-decoration: underline
			&:hover
				text-decoration: none
	.col-right
		&:after
			content: ''
			display: block
			width: 97%
			height: 1px
			position: absolute
			top: 255px
			left: 15px
			background-color: #bbb
		&:before
			content: ''
			display: block
			width: 97%
			height: 1px
			position: absolute
			top: 258px
			left: 15px
			background-color: #bbb
		.cfs-imgs
			margin-top: 115px
			img:nth-child(2)
				margin-right: 43px
			img:last-child
				margin-top: 50px
	.col-left
		img:first-child
			margin-bottom: 28px
	.quote
		.quote__author
			width: 370px
		
