.greatbay
	.container
		position: relative
		&:after
			content: ''
			width: 98%
			background-color: #000
			display: block
			position: absolute
			bottom: -74px
			left: 20px
			height: 1px
	margin-top: 20px
	.caption
		margin-bottom: 25px
		margin-top: 108px
		color: #000
	.logo
		position: relative
		display: inline-block
		vertical-align: middle
		img
			box-shadow: none
		.logo-text
			display: inline-block
			font-family: 'Work Sans'
			font-weight: 500
			top: -1px
			left: 55px
			font-size: 29px
			line-height: 18px
			vertical-align: middle
			&:after
				content: ''
				display: block
				position: absolute
				width: 1px
				height: 23px
				background-color: #000
				right: -22px
				top: 0px
	h4
		display: inline-block
		margin-left: 45px
		font-family: 'Libre Bodoni'
		font-size: 32px
		font-weight: 400
		vertical-align: middle
	.first-letter
		float: left
		margin-right: 1px
		padding-bottom: 0px
		&__pseudo
			&:after
				content: 'G'
	&-text
		width: 630px
	&-maintext
		font-family: 'Raleway'
		font-size: 14px
		margin-top: -2px
		position: relative
		line-height: 1.24
		margin-bottom: 27px
	.col-right
		&:after
			content: ''
			display: block
			width: 97%
			height: 1px
			position: absolute
			top: 343px
			left: 15px
			background-color: #bbb
		&:before
			content: ''
			display: block
			width: 97%
			height: 1px
			position: absolute
			top: 346px
			left: 15px
			background-color: #bbb
		.greatbay-imgs
			margin-top: 119px
			img:nth-child(2)
				margin-left: 47px
	.col-left
		img:first-child
			margin-bottom: 51px
		
