.juicebot
	.container
		position: relative
		&:after
			content: ''
			width: 98%
			background-color: #000
			display: block
			position: absolute
			top: 1255px
			left: 20px
			height: 1px
	margin-top: 20px
	.caption
		margin-bottom: 25px
		margin-top: 84px
		color: #000
	.logo
		position: relative
		display: inline-block
		vertical-align: middle
		img
			box-shadow: none
		&:after
			content: ''
			display: block
			position: absolute
			width: 1px
			height: 30px
			background-color: #000
			right: -33px
			bottom: 45px
	h4
		display: inline-block
		margin-left: 55px
		font-family: 'Libre Bodoni'
		font-size: 32px
		font-weight: 400
		vertical-align: middle
	.first-letter
		float: left
		margin-right: 1px
		padding-bottom: 0px
		&__pseudo
			&:after
				content: 'J'
				left: 8px
	&-maintext
		font-family: 'Raleway'
		font-size: 14px
		margin-top: -2px
		position: relative
		width: 630px
	.col-right
		&:after
			content: ''
			display: block
			width: 97%
			height: 1px
			position: absolute
			top: 290px
			left: 15px
			background-color: #bbb
		&:before
			content: ''
			display: block
			width: 97%
			height: 1px
			position: absolute
			top: 293px
			left: 15px
			background-color: #bbb
		.juicebot-imgs
			margin-top: 117px
			img:last-child
				margin-top: -200px
				margin-left: 35px
	.col-left
		img:first-child
			margin-bottom: 28px
	.quote
		.quote__author
			width: 162px
		
