.maevn
	padding-bottom: 101px
	.container
		position: relative
	margin-top: 20px
	.caption
		margin-bottom: 25px
		margin-top: 108px
		color: #000
	.logo
		position: relative
		display: inline-block
		vertical-align: middle
		img
			box-shadow: none
		&:after
			content: ''
			display: block
			position: absolute
			width: 1px
			height: 23px
			background-color: #000
			right: -22px
			top: 0px
	h4
		display: inline-block
		margin-left: 45px
		font-family: 'Libre Bodoni'
		font-size: 32px
		font-weight: 400
		vertical-align: middle
	.first-letter
		float: left
		margin-right: 1px
		padding-bottom: 0px
		&__pseudo
			&:after
				content: 'B'
	&-maintext
		font-family: 'Raleway'
		font-size: 14px
		margin-top: -2px
		position: relative
		width: 630px
	.col-right
		&:after
			content: ''
			display: block
			width: 97%
			height: 1px
			position: absolute
			top: 272px
			left: 15px
			background-color: #bbb
		&:before
			content: ''
			display: block
			width: 97%
			height: 1px
			position: absolute
			top: 275px
			left: 15px
			background-color: #bbb
		.maevn-imgs
			margin-top: 118px
			img
				float: left
				&:nth-child(3)
					float: right
				&:last-child
					float: right
					margin-top: 29px
	.col-left
		img:first-child
			margin-bottom: 28px
		
