@media screen and (max-width: 770px)
	img.img-none
		display: block
	img
		max-width: 100%
		max-height: 100%
		display: block
	.catholic
		.container
			&:after
				left: 0
			.caption
				display: flex
				flex-direction: column
				.logo
					display: flex
					align-items: center
					img
						width: 50px
					.logo-text
						font-size: 18px
						position: static
						margin-left: 5px
						line-height: 1
						display: block
						&:after
							width: 50px
							height: 1px
							top: 80px
							left: 0
						span 
							font-size: 15px
							line-height: 0
							padding: 0
							margin: 0
				h4
					display: block
					vertical-align: middle
					font-size: 25px
					width: 230px
					margin-left: 0
					margin-top: 50px
		.col-left
			display: none
			img:first-child
				margin-bottom: 20px
				width: 152px
				align-self: center
			img:last-child
				width: 152px
				align-self: center
		.col-right
			&:after
				display: none
			&:before
				display: none
			.cath-imgs
				display: flex
				flex-wrap: wrap
				align-items: flex-start
				justify-content: center
				align-content: flex-start
				position: relative
				img
					width: 47%
				img:first-child
					order: -2
					margin-right: 10px
				img:nth-child(2)
					order: -2
				img:nth-child(3)
					margin-top: 20px
				img:last-child
					margin-top: 20px
					margin-left: 0px
					order: -1
					margin-right: 10px
				&:before
					content: ''
					width: 100%
					height: 1px
					position: absolute
					top: -35px
					left: 0
					display: block
					background-color: #000
				&:after
					content: ''
					width: 100%
					height: 1px
					position: absolute
					top: -38px
					left: 0
					display: block
					background-color: #000
			.catholic-text
				margin-top: 20px
				width: 100%
				.quote
					&__text
						.quote__desc
							width: 100%
							font-style: italic
					.quote__author
						&:after
							height: 1px
							width: 10px
							top: 7px
	.greatbay
		.container
			&:after
				left: 0
			.caption
				display: flex
				flex-direction: column
				.logo
					display: flex
					align-items: center
					img
						width: 50px
					.logo-text
						font-size: 18px
						position: static
						margin-left: 5px
						line-height: 1
						display: block
						&:after
							width: 50px
							height: 1px
							top: 80px
							left: 0
						span 
							font-size: 15px
							line-height: 0
							padding: 0
							margin: 0
				h4
					display: block
					vertical-align: middle
					font-size: 25px
					width: 230px
					margin-left: 0
					margin-top: 50px
		.col-left
			display: none
			img:first-child
				margin-bottom: 20px
				width: 152px
				align-self: center
			img:last-child
				width: 152px
				align-self: center
		.col-right
			&:after
				display: none
			&:before
				display: none
			.greatbay-imgs
				display: flex
				flex-wrap: wrap
				align-items: flex-start
				justify-content: center
				align-content: flex-start
				position: relative
				img
					width: 47%
				img:first-child
					order: -2
					margin-right: 10px
				img:nth-child(2)
					order: -2
					margin-left: 0px
				img:nth-child(3)
					margin-top: 20px
					margin-right: 10px
				img:last-child
					margin-top: 20px
					margin-left: 0px
				&:before
					content: ''
					width: 100%
					height: 1px
					position: absolute
					top: -35px
					left: 0
					display: block
					background-color: #000
				&:after
					content: ''
					width: 100%
					height: 1px
					position: absolute
					top: -38px
					left: 0
					display: block
					background-color: #000
			.catholic-text
				margin-top: 0px
				width: 100%
				.quote
					&__text
						.quote__desc
							width: 100%
							font-style: italic
					.quote__author
						&:after
							height: 1px
							width: 10px
							top: 7px
	.cfs
		.container
			&:after
				left: 0
				top: 1110px
			.caption
				display: flex
				flex-direction: column
				.logo
					display: flex
					align-items: center
					img
						width: 80px
					&:after
						width: 50px
						height: 1px
						top: 64px
						left: 0
				h4
					display: block
					vertical-align: middle
					font-size: 25px
					width: 230px
					margin-left: 0
					margin-top: 50px
		.col-left
			display: none
		.col-right
			&:after
				display: none
			&:before
				display: none
			.cfs-imgs
				img
					width: 47%
				img:first-child
					float: left
					margin-right: 16px
				img:nth-child(2)
				img:nth-child(3)
					margin-top: 20px
				img:last-child
					margin-top: 20px
					margin-left: 0px
				&:before
					content: ''
					width: 100%
					height: 1px
					position: absolute
					top: 383px
					left: 0
					display: block
					background-color: #000
				&:after
					content: ''
					width: 100%
					height: 1px
					position: absolute
					top: 386px
					left: 0
					display: block
					background-color: #000
			.catholic-text
				margin-top: 0px
				width: 100%
				.catholic-maintext
					width: 100%
				.quote
					&__text
						.quote__desc
							width: 100%
							font-style: italic
					.quote__author
						width: 220px
						text-align: right
						margin-top: 30px
						.dash
							display: none
						&:after
							height: 1px
							width: 10px
							top: 7px
							left: 15px
	.juicebot
		.container
			&:after
				left: 0
			.caption
				display: flex
				flex-direction: column
				.logo
					display: flex
					align-items: center
					img
						width: 80px
					&:after
						width: 50px
						height: 1px
						top: 107px
						left: 0
				h4
					display: block
					vertical-align: middle
					font-size: 25px
					margin-left: 0
					margin-top: 50px
		.col-left
			display: none
		.col-right
			&:after
				display: none
			&:before
				display: none
			.juicebot-imgs
				img
					width: 47%
				img:first-child
					margin-right: 10px
					float: left
					margin-bottom: 20px
				img:nth-child(2)
					float: right
					margin-bottom: 20px
				img:nth-child(3)
					float: right
				img:last-child
					margin-left: 0px
					margin-right: 10px
				&:before
					content: ''
					width: 100%
					height: 1px
					position: absolute
					top: 455px
					left: 0
					display: block
					background-color: #000
				&:after
					content: ''
					width: 100%
					height: 1px
					position: absolute
					top: 458px
					left: 0
					display: block
					background-color: #000
			.catholic-text
				margin-top: 0px
				width: 100%
				.catholic-maintext
					width: 100%
				.quote
					&__text
						.quote__desc
							width: 100%
							font-style: italic
					.quote__author
						&:after
							height: 1px
							width: 10px
							top: 7px
	.maevn
		.container
			&:after
				left: 0
			.caption
				display: flex
				flex-direction: column
				.logo
					display: flex
					align-items: center
					img
						width: 80px
					&:after
						width: 50px
						height: 1px
						top: 40px
						left: 0
				h4
					display: block
					vertical-align: middle
					font-size: 25px
					margin-left: 0
					margin-top: 50px
		.col-left
			display: none
		.col-right
			&:after
				display: none
			&:before
				display: none
			.maevn-imgs
				display: flex
				flex-wrap: wrap
				align-items: flex-start
				align-content: flex-start
				img
					width: 47%
				img:first-child
					margin-right: 10px
					margin-bottom: 20px
				img:nth-child(2)
					margin-bottom: 20px
					margin-left: 9px
				img:nth-child(3)
				img:last-child
					margin: 0px
					margin-left: 19px
					margin-top: -65px
					float: none
					align-self: flex-start
				&:before
					content: ''
					width: 100%
					height: 1px
					position: absolute
					top: 415px
					left: 0
					display: block
					background-color: #000
				&:after
					content: ''
					width: 100%
					height: 1px
					position: absolute
					top: 418px
					left: 0
					display: block
					background-color: #000
			.catholic-text
				margin-top: 0px
				width: 100%
				.catholic-maintext
					width: 100%
				.quote
					&__text
						.quote__desc
							width: 100%
							font-style: italic
					.quote__author
						.dash
							display: none
						&:after
							height: 1px
							width: 10px
							top: 7px

