body
	background-color: #fff
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Raleway'
	font-weight: 500
	font-size: 17px
	img
		box-shadow: 0px 0px 4px 4px rgba(199,199,199,1)
	.img-none
		display: none
	.first-letter
		position: relative
		z-index: 1
		padding: 38px 25px 40px 20px
		&__pseudo
			position: absolute
			color: white
			top: 0
			left: 0
			background-color: #010101
			width: 41px
			height: 43px
			font-size: 43px
			&:after
				position: absolute
				font-size: 50px
				left: 3px
				top: -14px
	.quote
		&__text
			.quote__img
				width: 43px
				height: 46px
				margin-right: 5px
				margin-top: 2px
				box-shadow: none
				float: left
			.quote__desc
				font-family: 'Raleway'
				font-size: 14px
				position: relative
				width: 620px
				line-height: 1.24
		.quote__author
			width: 250px
			font-family: 'Raleway'
			line-height: 1.24
			font-size: 14px
			float: right
			margin-top: 16px
			position: relative
			span
				font-weight: bold
			&:after
				position: absolute
				content: ''
				height: 80%
				width: 1px
				background-color: #000
				display: block
				left: -15px
				top: 10%
@import 'catholic'
@import 'greatbay'
@import 'cfs'
@import 'juicebot'
@import 'maevn'
@import 'media'